Agenda/Agenda/paginas/editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.paginas.editar"
             BackgroundImageSource="fundo.png">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="alterar.png" HorizontalOptions="CenterAndExpand" WidthRequest="300" 
                       HeightRequest="200" VerticalOptions="CenterAndExpand"/>
            <Label Text="Alteração de Alunos da Agenda" FontFamily="Times new roman"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                FontSize="Header"
                TextColor="#020c5a"/>
            <Label Text="Digite o ID: " FontSize="Medium"
                TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Entry x:Name="txt_id" FontSize="Medium"
                TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Label Text="Nome: " FontSize="Medium"
                TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Entry x:Name="txt_nome" FontSize="Medium"
                TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Label Text="Endereço: " FontSize="Medium"
                TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Entry x:Name="txt_ende" FontSize="Medium"
                TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Label Text="Telefone: " FontSize="Medium"
                TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Entry x:Name="txt_fone" FontSize="Medium"
                TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Label Text="Idade: " FontSize="Medium"
                TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
            <Entry x:Name="txt_idade" FontSize="Medium"
                TextColor="Black" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
                <Label Text="CPF: " FontSize="Medium"
    TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
                <Entry x:Name="txt_cpf"  FontSize="Medium" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
                <Label Text="Peso: " FontSize="Medium"
    TextColor="#7a0041" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
                <Entry x:Name="txt_peso"  FontSize="Medium" HorizontalOptions="CenterAndExpand" WidthRequest="900"/>
                <Button Text="Editar" x:Name="btn_editar" FontSize="Medium"
                TextColor="Black" VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" CornerRadius="20"/>
        </StackLayout>
</ScrollView>
    </ContentPage.Content>
</ContentPage>